{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [
			{
				"name": "responsiveNav",
				"content": "@media screen and (max-width: 1111px) {\n\tself .visibility{\n\t\tdisplay: flex !important;\n\t}\n\tself>div {\n\t\tdisplay: none !important;\n\t}\n}",
				"parentId": null,
				"id": "UQf-NCs9YufQSBzI8IiTJ"
			},
			{
				"name": "activeNavButton",
				"content": "self {\n\tbackground-color: #FFF !important;\n}",
				"parentId": null,
				"id": "rjXFzTJPoibXrCiDvj-ni"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"backgroundColor": "#F8F9FA"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"DVBT9Xs-kQ",
				"YeKrNpWIB5"
			],
			"linkedNodes": {}
		},
		"DVBT9Xs-kQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"width": "15%",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"flexDirection": "column"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"cg8VomFql7",
				"qtt_9KcL4l",
				"c_H0Iix0wr"
			],
			"linkedNodes": {}
		},
		"cg8VomFql7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DVBT9Xs-kQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"c_H0Iix0wr": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"alignItems": "start",
					"justifyContent": "space-around",
					"marginTop": "40%"
				},
				"classNames": [
					"flexGrow1",
					"responsiveNav"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DVBT9Xs-kQ",
			"hidden": false,
			"nodes": [
				"cx8pjAnO2B",
				"noKnJOep0T"
			],
			"linkedNodes": {}
		},
		"cx8pjAnO2B": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px"
				},
				"serverSideRef": "desktop",
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "c_H0Iix0wr",
			"hidden": false,
			"nodes": [
				"l8dT9ObKTA",
				"Hsm2guOmV1",
				"53E1w2sCbu",
				"w0v_6IziWg"
			],
			"linkedNodes": {}
		},
		"l8dT9ObKTA": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Dashboard",
				"classNames": [
					"activeNavButton"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "f5cfHev2pyX8MxNPQACsYo",
						"method": "ds.navbar",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "qdSXrmvFUFrSiqLTXw4hTp",
								"isHardCoded": true,
								"hardCodedValue": "dashBoard"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "navigation",
						"id": "hUkZKhGNYURsi361MsR2o6",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "FEWBpniZX1",
						"parent": "webform-loader",
						"target": "Dashboard"
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "ep3egXYx2uVUm6xUKvMj86",
						"method": "ds.breadcrumbs",
						"params": [
							{
								"name": "path",
								"type": "string",
								"datasource": "",
								"id": "1P2wFnNrDoefqDEdpRc12t",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Dashboard"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "string",
							"datasource": "UI:breadchrumbs"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"color": "#A0AEC0",
					"justifyContent": "space-between",
					"height": "54px",
					"borderRadius": "15px"
				},
				"serverSideRef": "dashBoard"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "cx8pjAnO2B",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "oYdo4ctmp9"
			}
		},
		"oYdo4ctmp9": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-chart-column",
				"style": {
					"backgroundColor": "#4FD1C5",
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#FFF",
					"borderRadius": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "l8dT9ObKTA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Hsm2guOmV1": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Requests",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "oioXuv3VNZFMJdBYpuMkvi",
						"method": "ds.navbar",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "oVgSZDArTACRKg93XLBXs4",
								"isHardCoded": true,
								"hardCodedValue": "requests"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "navigation",
						"id": "hUkZKhGNYURsi361MsR2o6",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "FEWBpniZX1",
						"parent": "webform-loader",
						"target": "LeavesList"
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "r9q1jD3ZeG2DcvZ3dcy5SG",
						"method": "ds.breadcrumbs",
						"params": [
							{
								"name": "path",
								"type": "string",
								"datasource": "",
								"id": "rfV3cPpYYewPFoSDdJurrB",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Requests"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "string",
							"datasource": "UI:breadchrumbs"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"color": "#A0AEC0",
					"justifyContent": "space-between",
					"height": "54px",
					"borderRadius": "15px"
				},
				"serverSideRef": "requests"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "cx8pjAnO2B",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "pJMHOAamlc"
			}
		},
		"pJMHOAamlc": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-bullhorn",
				"style": {
					"backgroundColor": "#4FD1C5",
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#FFF",
					"borderRadius": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Hsm2guOmV1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"53E1w2sCbu": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Calendar",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "oioXuv3VNZFMJdBYpuMkvi",
						"method": "ds.navbar",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "oVgSZDArTACRKg93XLBXs4",
								"isHardCoded": true,
								"hardCodedValue": "calendar"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "navigation",
						"id": "hUkZKhGNYURsi361MsR2o6",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "FEWBpniZX1",
						"parent": "webform-loader",
						"target": "Calendar"
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "5gPos1iArSwepnY1YJXTcb",
						"method": "ds.breadcrumbs",
						"params": [
							{
								"name": "path",
								"type": "string",
								"datasource": "",
								"id": "6Bt7ScHLE4kmcvGWrNpiKi",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Calendar"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "string",
							"datasource": "UI:breadchrumbs"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"color": "#A0AEC0",
					"justifyContent": "space-between",
					"height": "54px",
					"borderRadius": "15px"
				},
				"serverSideRef": "calendar"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "cx8pjAnO2B",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "BQgJRJmEcI"
			}
		},
		"BQgJRJmEcI": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-calendar-day",
				"style": {
					"backgroundColor": "#4FD1C5",
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#FFF",
					"borderRadius": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "53E1w2sCbu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"w0v_6IziWg": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Settings",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "mNSufcf4jKjW9fa4fZQ9Kw",
						"method": "ds.navbar",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "8gLTx2mTe8v3ctp5Agv1ju",
								"isHardCoded": true,
								"hardCodedValue": "settings"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "navigation",
						"id": "hUkZKhGNYURsi361MsR2o6",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "FEWBpniZX1",
						"parent": "webform-loader",
						"isHardCoded": true,
						"target": "Settings"
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "qc4Lzhbvqdd1ZmJCofsooA",
						"method": "ds.breadcrumbs",
						"params": [
							{
								"name": "path",
								"type": "string",
								"datasource": "",
								"id": "vTRqwXx6wNkUKyUHhe4bTX",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Settings"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "string",
							"datasource": "UI:breadchrumbs"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"color": "#A0AEC0",
					"justifyContent": "space-between",
					"height": "54px",
					"borderRadius": "15px"
				},
				"serverSideRef": "settings"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "cx8pjAnO2B",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "Com_mwSyNS"
			}
		},
		"Com_mwSyNS": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-gear",
				"style": {
					"backgroundColor": "#4FD1C5",
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#FFF",
					"borderRadius": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "w0v_6IziWg",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YeKrNpWIB5": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"classNames": [
					"flexGrow1"
				],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"gap": "2%"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"1bCluuloiB",
				"FEWBpniZX1"
			],
			"linkedNodes": {}
		},
		"1bCluuloiB": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "space-between",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YeKrNpWIB5",
			"hidden": false,
			"nodes": [
				"yqDwjRd_xx",
				"8H2DNYK5AI"
			],
			"linkedNodes": {}
		},
		"yqDwjRd_xx": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "UI:breadchrumbs",
								"children": [
									{
										"text": "Pages/Dashboard",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "UI:breadchrumbs",
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "1bCluuloiB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8H2DNYK5AI": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "fit-content",
					"display": "flex",
					"alignItems": "center",
					"gap": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "1bCluuloiB",
			"hidden": false,
			"nodes": [
				"UIPq5adHjy",
				"9t_U-4QZGm",
				"e-rJ_fzkQ7"
			],
			"linkedNodes": {}
		},
		"UIPq5adHjy": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-user-large",
				"style": {
					"color": "#71879D"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "8H2DNYK5AI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"9t_U-4QZGm": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "Shared:currentUser.fullName",
								"children": [
									{
										"text": "fullname",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Shared:currentUser.fullName",
				"style": {
					"width": "fit-content",
					"textTransform": "capitalize"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "8H2DNYK5AI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FEWBpniZX1": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Dashboard",
				"classNames": [
					"flexGrow1"
				],
				"style": {}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "YeKrNpWIB5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"qtt_9KcL4l": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "100%",
					"height": "100px",
					"objectFit": "cover"
				},
				"imgSrc": "/$shared/assets/images/Vacay.png",
				"defaultImgSrc": "/$shared/assets/images/Vacay.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "DVBT9Xs-kQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"e-rJ_fzkQ7": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "dWrazKtohRDorqUNCpRX59",
						"events": [
							"onclick"
						],
						"action": "logout",
						"actionType": "auth",
						"datasource": {
							"name": ""
						}
					},
					{
						"type": "navigation",
						"id": "jWCsrFXfAQ4mXYcrgukN9F",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "login",
						"isHardCoded": true
					}
				],
				"icon": "fa-solid fa-arrow-right-from-bracket",
				"style": {
					"color": "#ffffffff",
					"backgroundColor": "#4FD1C5",
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"borderRadius": "10px",
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "8H2DNYK5AI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"noKnJOep0T": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"alignItems": "center"
				},
				"serverSideRef": "mobile",
				"classNames": [
					"visibility"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "c_H0Iix0wr",
			"hidden": false,
			"nodes": [
				"yhY-UmKH5S",
				"UUjxO9vAN-",
				"Hp9UT4A4Hk",
				"q_P2CCU3dd",
				"nB2mgAl1-4"
			],
			"linkedNodes": {}
		},
		"yhY-UmKH5S": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [
					"activeNavButton"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "f5cfHev2pyX8MxNPQACsYo",
						"method": "ds.navbar",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "qdSXrmvFUFrSiqLTXw4hTp",
								"isHardCoded": true,
								"hardCodedValue": "dashBoard"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "navigation",
						"id": "hUkZKhGNYURsi361MsR2o6",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "kFrXv8tqwq",
						"parent": "webform-loader",
						"target": "Dashboard"
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "78v34cCUNaxnWW7dCQ4Ykm",
						"method": "ds.breadcrumbs",
						"params": [
							{
								"name": "path",
								"type": "string",
								"datasource": "",
								"id": "dzcLnTGH5QwJU1XtWfzKJJ",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Dashboard"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "string",
							"datasource": "UI:breadchrumbs"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"color": "#A0AEC0",
					"justifyContent": "space-between",
					"height": "54px",
					"borderRadius": "15px",
					"width": "fit-content"
				},
				"serverSideRef": "dashBoard"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "noKnJOep0T",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "AQ22EIS7co"
			}
		},
		"AQ22EIS7co": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-chart-column",
				"style": {
					"backgroundColor": "#4FD1C5",
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#FFF",
					"borderRadius": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "yhY-UmKH5S",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UUjxO9vAN-": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "oioXuv3VNZFMJdBYpuMkvi",
						"method": "ds.navbar",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "oVgSZDArTACRKg93XLBXs4",
								"isHardCoded": true,
								"hardCodedValue": "requests"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "navigation",
						"id": "hUkZKhGNYURsi361MsR2o6",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "kFrXv8tqwq",
						"parent": "webform-loader",
						"target": "LeavesList"
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "quDp38Ptb3CzrF2WD8nEK6",
						"method": "ds.breadcrumbs",
						"params": [
							{
								"name": "path",
								"type": "string",
								"datasource": "",
								"id": "huyrwFJeR5dNRCTMCoevwx",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Requests"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "string",
							"datasource": "UI:breadchrumbs"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"color": "#A0AEC0",
					"justifyContent": "center",
					"height": "54px",
					"borderRadius": "15px"
				},
				"serverSideRef": "requests"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "noKnJOep0T",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "vgelYaPvjO"
			}
		},
		"vgelYaPvjO": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-bullhorn",
				"style": {
					"backgroundColor": "#4FD1C5",
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#FFF",
					"borderRadius": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "UUjxO9vAN-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Hp9UT4A4Hk": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "oioXuv3VNZFMJdBYpuMkvi",
						"method": "ds.navbar",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "oVgSZDArTACRKg93XLBXs4",
								"isHardCoded": true,
								"hardCodedValue": "calendar"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "navigation",
						"id": "hUkZKhGNYURsi361MsR2o6",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "kFrXv8tqwq",
						"parent": "webform-loader",
						"target": "Calendar"
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "pQzHkBymhftfrrr3j6MCat",
						"method": "ds.breadcrumbs",
						"params": [
							{
								"name": "path",
								"type": "string",
								"datasource": "",
								"id": "qHUv4k9hqvfWa7SzbuY7ix",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Calendar"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "string",
							"datasource": "UI:breadchrumbs"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"color": "#A0AEC0",
					"justifyContent": "space-between",
					"height": "54px",
					"borderRadius": "15px",
					"width": "fit-content"
				},
				"serverSideRef": "calendar"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "noKnJOep0T",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "SSr0OcVPzc"
			}
		},
		"SSr0OcVPzc": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-calendar-day",
				"style": {
					"backgroundColor": "#4FD1C5",
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#FFF",
					"borderRadius": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Hp9UT4A4Hk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"q_P2CCU3dd": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "h98gLQcaUhNB2VgsKhuVEL",
						"method": "ds.navbar",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "users",
								"id": "o1hmotEY4uE3yb4Y365Tec",
								"isHardCoded": true,
								"hardCodedValue": "users"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "navigation",
						"id": "hUkZKhGNYURsi361MsR2o6",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "kFrXv8tqwq",
						"parent": "webform-loader",
						"target": "EmployeeList"
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "nq2Ngtph2p7S2BeFuSETbB",
						"method": "ds.breadcrumbs",
						"params": [
							{
								"name": "path",
								"type": "string",
								"datasource": "",
								"id": "c3ydHtxdj2G8813kMj6tzo",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Employees"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "string",
							"datasource": "UI:breadchrumbs"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"color": "#A0AEC0",
					"justifyContent": "space-between",
					"height": "54px",
					"borderRadius": "15px",
					"width": "fit-content"
				},
				"serverSideRef": "users"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "noKnJOep0T",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "AHiJko1Zcn"
			}
		},
		"AHiJko1Zcn": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-user-group",
				"style": {
					"backgroundColor": "#4FD1C5",
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#FFF",
					"borderRadius": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "q_P2CCU3dd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nB2mgAl1-4": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "mNSufcf4jKjW9fa4fZQ9Kw",
						"method": "ds.navbar",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "8gLTx2mTe8v3ctp5Agv1ju",
								"isHardCoded": true,
								"hardCodedValue": "settings"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "navigation",
						"id": "hUkZKhGNYURsi361MsR2o6",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "kFrXv8tqwq",
						"parent": "webform-loader",
						"isHardCoded": true,
						"target": "Settings"
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "13ADy8gbcNPg2ymuRBkev7",
						"method": "ds.breadcrumbs",
						"params": [
							{
								"name": "path",
								"type": "string",
								"datasource": "",
								"id": "cbWcvzHQKtYn8GL9UjXJXQ",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Settings"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "string",
							"datasource": "UI:breadchrumbs"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"color": "#A0AEC0",
					"justifyContent": "space-between",
					"height": "54px",
					"borderRadius": "15px",
					"width": "fit-content"
				},
				"serverSideRef": "settings"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "noKnJOep0T",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "NjtycG_cXu"
			}
		},
		"NjtycG_cXu": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-gear",
				"style": {
					"backgroundColor": "#4FD1C5",
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#FFF",
					"borderRadius": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "nB2mgAl1-4",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}