{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "manifest",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {}
			},
			{
				"id": "visuals",
				"type": "scalar",
				"namespace": "",
				"dataType": "array",
				"initialValue": []
			},
			{
				"id": "selectedVisual",
				"type": "scalar",
				"from": "visuals",
				"namespace": "",
				"dataType": "object",
				"initialValue": "first"
			}
		],
		"styles": [
			{
				"name": "title",
				"content": "self {\n  font-size : 40px;\n}",
				"children": {},
				"parentId": null,
				"origin": "ScUD58HrA4",
				"id": "FyXaQB35NE93hMyVlwxjG"
			},
			{
				"name": "subtitle",
				"content": "self {\n  color : #a4a4a4ff;\n}",
				"children": {},
				"parentId": null,
				"origin": "hWbpnnkVeX",
				"id": "KLAZWCTgPar4JKjBJPegu"
			},
			{
				"name": "demoButton",
				"content": "self {\n\tcursor: pointer;\n  \tbackground-image: linear-gradient(to right, #cc75ca , #6a36ca);\n}\nself:hover {\n\topacity: 0.8;\n}\nself:active {\n\topacity: 1;\n}",
				"parentId": null,
				"id": "0EWD1JaQLR1KVohcKu0Nz"
			},
			{
				"name": "section",
				"content": "self {\n  font-weight : 500;\n}",
				"children": {},
				"parentId": null,
				"origin": "7xI0omGkVK",
				"id": "yoGAEBxCAfLf3Y4IKwjRm"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"oninit"
						],
						"id": "eDm5obrf2fb4QbccKQVyBB",
						"method": "ds.authentify",
						"params": [
							{
								"name": "email",
								"type": "Text",
								"datasource": "",
								"id": "5SYcqiARTWnZgVbrZNZxGJ",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": ""
							},
							{
								"name": "password",
								"type": "Text",
								"datasource": "",
								"id": "kMw27Gcv7XiKaZQNaHUAxG",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": ""
							}
						],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Boolean"
						}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onload"
						],
						"id": "tgsJVDqLHD2odYF3DEcRod",
						"method": "ds.getManifestObject",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "object",
							"datasource": "manifest"
						}
					},
					{
						"type": "simple-action",
						"id": "dNBqs6vFetZgRHFRbW75fV",
						"events": [
							"onload"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "manifest.visuals",
							"type": "object",
							"namespace": "",
							"dataType": "object",
							"from": "",
							"target": "visuals",
							"targetNamespace": "",
							"targetType": "unknown"
						},
						"disabled": false
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"VjfXcYn-Aa",
				"zFPCiFYI35",
				"acJ-OkdqVU"
			],
			"linkedNodes": {}
		},
		"VjfXcYn-Aa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "20px",
					"alignItems": "start",
					"justifyContent": "flex-start",
					"width": "100%",
					"backgroundColor": "transparent",
					"borderColor": "#b4b9b982",
					"borderBottomWidth": "1px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"DnsZ6-O2sY",
				"gpGoiQuIHQ"
			],
			"linkedNodes": {}
		},
		"DnsZ6-O2sY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "auto",
					"marginLeft": "10%"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "VjfXcYn-Aa",
			"hidden": false,
			"nodes": [
				"HPwRI9i4d0"
			],
			"linkedNodes": {}
		},
		"HPwRI9i4d0": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "auto",
					"width": "200px",
					"maxWidth": "200px",
					"maxHeight": "200px"
				},
				"imgSrc": "",
				"datasource": "manifest.logo.large"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "DnsZ6-O2sY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gpGoiQuIHQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"width": "fit-content",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"gap": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "VjfXcYn-Aa",
			"hidden": false,
			"nodes": [
				"aaY2KFo22g",
				"5K7BduYru5",
				"mEEfOtlEHK",
				"LOWFEwOST7"
			],
			"linkedNodes": {}
		},
		"aaY2KFo22g": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.applicationName",
								"children": [
									{
										"text": "Application name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.applicationName",
				"style": {
					"marginBottom": "0px"
				},
				"classNames": [
					"title"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "gpGoiQuIHQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5K7BduYru5": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "4px",
					"paddingTop": "0px",
					"marginTop": "0px",
					"justifyContent": "flex-start",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"marginBottom": "6px"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "gpGoiQuIHQ",
			"hidden": false,
			"nodes": [
				"PsHaHI6Ajn",
				"2NKgAtmFFW"
			],
			"linkedNodes": {}
		},
		"PsHaHI6Ajn": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.author.name",
								"children": [
									{
										"text": "Application author",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.author.name",
				"classNames": [
					"subtitle"
				],
				"style": {
					"width": "fit-content",
					"marginRight": "0px",
					"marginTop": "0px",
					"marginLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "5K7BduYru5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2NKgAtmFFW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "link",
								"url": "",
								"target": "_blank",
								"datasource": "manifest.author.url",
								"isDatasource": true,
								"children": [
									{
										"text": "link",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								]
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.author.url",
				"classNames": [
					"subtitle"
				],
				"style": {
					"marginLeft": "0px",
					"marginTop": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "5K7BduYru5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mEEfOtlEHK": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "To make this demo app work, click on generate your data and go to demo!",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"height": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "gpGoiQuIHQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LOWFEwOST7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"marginTop": "0px",
					"height": "100%",
					"display": "flex",
					"alignItems": "start",
					"flexDirection": "column",
					"gap": "5px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "gpGoiQuIHQ",
			"hidden": false,
			"nodes": [
				"aQdz3skSOl",
				"ZDepdOPVWA"
			],
			"linkedNodes": {}
		},
		"aQdz3skSOl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "v3oVJ7hNRsM2a9uDqCwdRz",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"isHardCoded": true,
						"target": "Main"
					}
				],
				"classNames": [
					"demoButton"
				],
				"style": {
					"borderRadius": "20px",
					"display": "flex",
					"color": "#ffffffff",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"height": "fit-content"
				},
				"serverSideRef": "displayForAdmin",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "LOWFEwOST7",
			"hidden": false,
			"nodes": [
				"8lJfZnBule",
				"Lq-iZ16mxM"
			],
			"linkedNodes": {}
		},
		"8lJfZnBule": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Go to demo",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "aQdz3skSOl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Lq-iZ16mxM": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-arrow-circle-right",
				"style": {
					"marginRight": "12px",
					"marginLeft": "12px",
					"marginTop": "0px",
					"marginBottom": "0px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "aQdz3skSOl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ZDepdOPVWA": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "fYeznEpAi4BjAwrXNZ93JL",
						"method": "ds.generateData",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					}
				],
				"classNames": [
					"demoButton"
				],
				"style": {
					"borderRadius": "20px",
					"display": "flex",
					"color": "#ffffffff",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"height": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "LOWFEwOST7",
			"hidden": false,
			"nodes": [
				"QB1GB2KKKN",
				"gDZjqpETnw"
			],
			"linkedNodes": {}
		},
		"QB1GB2KKKN": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Generate data",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ZDepdOPVWA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gDZjqpETnw": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-database",
				"style": {
					"marginRight": "12px",
					"marginLeft": "12px",
					"marginTop": "0px",
					"marginBottom": "0px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ZDepdOPVWA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zFPCiFYI35": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"flexDirection": "row",
					"backgroundColor": "transparent",
					"borderRadius": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"z_zyU1UYIq",
				"-zItcL6fVF"
			],
			"linkedNodes": {}
		},
		"z_zyU1UYIq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"backgroundColor": "#ffffffff",
					"borderRadius": "10px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "12px",
					"marginBottom": "12px",
					"marginRight": "12px",
					"marginLeft": "12px",
					"height": "450px",
					"borderColor": "#b4b9b982",
					"borderWidth": "1px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "zFPCiFYI35",
			"hidden": false,
			"nodes": [
				"ABjGlyPR9-"
			],
			"linkedNodes": {}
		},
		"ABjGlyPR9-": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "100%",
					"width": "100%",
					"borderRadius": "10px",
					"objectFit": "contain"
				},
				"datasource": "selectedVisual.path",
				"imgSrc": "",
				"defaultImgSrc": "/$shared/visuals/dashboard.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "z_zyU1UYIq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-zItcL6fVF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"borderRadius": "10px",
					"borderStyle": "none",
					"paddingLeft": "0px",
					"paddingRight": "0px"
				},
				"iterableChild": true,
				"classNames": [
					"flexGrow1"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "zFPCiFYI35",
			"hidden": false,
			"nodes": [
				"HV2nAictDP"
			],
			"linkedNodes": {}
		},
		"HV2nAictDP": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrixCss"
				],
				"events": [],
				"style": {
					"height": "100%",
					"backgroundColor": "transparent",
					"borderWidth": "0px",
					"borderStyle": "none",
					"width": "100%"
				},
				"currentElement": "selectedVisual",
				"datasource": "manifest.visuals",
				"gridProps": {
					"styleboxWidth": 1,
					"styleboxHeight": 250,
					"styleboxPercentWidth": "50%",
					"enableMosaic": true
				}
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "-zItcL6fVF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "FTaJCnHlfs"
			}
		},
		"FTaJCnHlfs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"flexDirection": "column",
					"width": "50%",
					"height": "250px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentWidth": 284,
				"contentHeight": 246
			},
			"parent": "HV2nAictDP",
			"hidden": false,
			"nodes": [
				"nIkQ4pkWRd"
			],
			"linkedNodes": {}
		},
		"nIkQ4pkWRd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "simple-action",
						"id": "nYnrgbLT4jJYkF24hFzRVY",
						"events": [
							"onmouseenter"
						],
						"action": "copy",
						"datasource": {
							"name": "$This",
							"from": "",
							"type": "entity",
							"namespace": "",
							"target": "selectedVisual",
							"targetNamespace": "",
							"targetType": "unknown"
						}
					}
				],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "center",
					"flexDirection": "column",
					"width": "100%",
					"borderWidth": "1px",
					"borderColor": "#b4b9b982",
					"borderStyle": "none",
					"height": "230px",
					"backgroundColor": "#FFFFFF",
					"borderRadius": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "FTaJCnHlfs",
			"hidden": false,
			"nodes": [
				"iCfCxRDasR",
				"fPxkFOA938"
			],
			"linkedNodes": {}
		},
		"iCfCxRDasR": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "100%"
				},
				"datasource": "$This.image",
				"imgSrc": ""
			},
			"displayName": "Image",
			"custom": {},
			"parent": "nIkQ4pkWRd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fPxkFOA938": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.description",
								"children": [
									{
										"text": "descriptions",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.description",
				"style": {
					"width": "fit-content",
					"marginTop": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "nIkQ4pkWRd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"acJ-OkdqVU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"1S_redvKGj",
				"-INTId5MGt",
				"HEWIsfNMEi",
				"xP0UFU_Teu"
			],
			"linkedNodes": {}
		},
		"1S_redvKGj": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "About this application",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "12px",
					"fontSize": "16px",
					"marginLeft": "12px"
				},
				"classNames": [
					"section"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "acJ-OkdqVU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-INTId5MGt": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.description",
								"children": [
									{
										"text": "Application description",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.description",
				"style": {
					"fontWeight": "inherit",
					"marginTop": "12px",
					"marginLeft": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "acJ-OkdqVU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HEWIsfNMEi": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.details",
								"children": [
									{
										"text": "Application details",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.details",
				"style": {
					"fontWeight": "inherit",
					"marginTop": "12px",
					"marginLeft": "12px",
					"fontStyle": "italic"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "acJ-OkdqVU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xP0UFU_Teu": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.note",
								"children": [
									{
										"text": "Application notes",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.note",
				"style": {
					"fontWeight": "inherit",
					"marginTop": "12px",
					"marginLeft": "12px",
					"fontStyle": "italic",
					"fontSize": "14px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "acJ-OkdqVU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}