{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [
			{
				"name": "demoButton2",
				"content": "self {\n\tcursor: pointer;\n  \tbackground-image: linear-gradient(to right, #6a36ca ,rgb(88, 99, 246));\n}\nself:hover {\n\topacity: 0.8;\n}\nself:active {\n\topacity: 1;\n}",
				"parentId": null,
				"id": "fJAmpdtGmbsmUUIeu-WaM"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"ZxpkmNzOpd"
			],
			"linkedNodes": {}
		},
		"ZxpkmNzOpd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"height": "100%",
					"backgroundColor": "#ffffffff",
					"borderRadius": "10px"
				},
				"classNames": [
					"flexGrow1"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"KBLTnXdJnM",
				"HyuKtNEm6h"
			],
			"linkedNodes": {}
		},
		"KBLTnXdJnM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"alignItems": "start",
					"justifyContent": "flex-start",
					"width": "20%",
					"paddingTop": "0px",
					"paddingBottom": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ZxpkmNzOpd",
			"hidden": false,
			"nodes": [
				"go62EfoBg2"
			],
			"linkedNodes": {}
		},
		"go62EfoBg2": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#eaefeea3",
					"borderRadius": "10px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"gap": "30px"
				},
				"classNames": [
					"flexGrow1"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "KBLTnXdJnM",
			"hidden": false,
			"nodes": [
				"-QAAvKtAUv",
				"v5fyW0Jhyi"
			],
			"linkedNodes": {}
		},
		"-QAAvKtAUv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"width": "100%"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "go62EfoBg2",
			"hidden": false,
			"nodes": [
				"oE50CcjLUS",
				"mandrbFShM"
			],
			"linkedNodes": {}
		},
		"oE50CcjLUS": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "v3oVJ7hNRsM2a9uDqCwdRz",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"isHardCoded": true,
						"target": "Home"
					}
				],
				"classNames": [
					"demoButton2"
				],
				"style": {
					"borderRadius": "20px",
					"display": "flex",
					"color": "#ffffffff",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "100%",
					"gap": "12px",
					"height": "50px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-QAAvKtAUv",
			"hidden": false,
			"nodes": [
				"MThEVcw6dF",
				"z2OueuVabS"
			],
			"linkedNodes": {}
		},
		"MThEVcw6dF": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-home",
				"style": {
					"marginBottom": "0px",
					"marginTop": "0px",
					"display": "block",
					"marginLeft": "0px",
					"marginRight": "0px",
					"paddingLeft": "8px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "oE50CcjLUS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"z2OueuVabS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Home",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"marginRight": "12px",
					"marginBottom": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "oE50CcjLUS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mandrbFShM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "1giPjZHsJc5vRiF6j8f69c",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "startPage",
						"isHardCoded": true
					}
				],
				"classNames": [
					"demoButton2"
				],
				"style": {
					"borderRadius": "20px",
					"display": "flex",
					"color": "#ffffffff",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "100%",
					"gap": "12px",
					"height": "50px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-QAAvKtAUv",
			"hidden": false,
			"nodes": [
				"6IHbyAfYhW",
				"924WZzz7DG"
			],
			"linkedNodes": {}
		},
		"6IHbyAfYhW": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-calendar",
				"style": {
					"marginBottom": "0px",
					"marginTop": "0px",
					"display": "block",
					"marginLeft": "0px",
					"marginRight": "0px",
					"paddingLeft": "8px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "mandrbFShM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"924WZzz7DG": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Go to app",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"marginRight": "12px",
					"marginBottom": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "mandrbFShM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"v5fyW0Jhyi": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "go62EfoBg2",
			"hidden": false,
			"nodes": [
				"nhumcxfcjG"
			],
			"linkedNodes": {}
		},
		"HyuKtNEm6h": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"display": "flex",
					"flexDirection": "column",
					"width": "80%",
					"borderWidth": "5px",
					"borderColor": "#eaefeea3",
					"borderRadius": "10px",
					"gap": "10px",
					"backgroundColor": "#eaefeea3"
				},
				"classNames": [
					"flexGrow1"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ZxpkmNzOpd",
			"hidden": false,
			"nodes": [
				"1iZDLr_GLG",
				"JpSDodZf9o"
			],
			"linkedNodes": {}
		},
		"JpSDodZf9o": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "startPage",
				"style": {
					"width": "100%",
					"height": "600px",
					"overflow": "scroll"
				},
				"classNames": [
					"flexGrow1"
				]
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "HyuKtNEm6h",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nhumcxfcjG": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "This vacay scheduling application will ease your tasks when it comes to managing your employees' breaks. ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "There's the "
							},
							{
								"bold": false,
								"italic": true,
								"underlined": false,
								"strikethrough": false,
								"text": "dashboard page"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " where you can see your balances and add new requests. The "
							},
							{
								"bold": false,
								"italic": true,
								"underlined": false,
								"strikethrough": false,
								"text": "requests page"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " that displays the total requests with their statues. The "
							},
							{
								"bold": false,
								"italic": true,
								"underlined": false,
								"strikethrough": false,
								"text": "calendar"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " where the user can check his approved requests, and the "
							},
							{
								"bold": false,
								"italic": true,
								"underlined": false,
								"strikethrough": false,
								"text": "settings"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " page dedicated to the admin."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "For the roles, there are three: the "
							},
							{
								"bold": false,
								"italic": true,
								"underlined": false,
								"strikethrough": false,
								"text": "admin"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ", that has all the privileges within the app. The "
							},
							{
								"bold": false,
								"italic": true,
								"underlined": false,
								"strikethrough": false,
								"text": "manager"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " who can manager only his and his team's requests, and the "
							},
							{
								"bold": false,
								"italic": true,
								"underlined": false,
								"strikethrough": false,
								"text": "employee"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ", who only has a view on his requests."
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "v5fyW0Jhyi",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1iZDLr_GLG": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"textAlign": "justify",
					"display": "block",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HyuKtNEm6h",
			"hidden": false,
			"nodes": [
				"VkuotFdOj_"
			],
			"linkedNodes": {}
		},
		"VkuotFdOj_": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Different parts covered in the app:",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "   -Use of different display components to show data."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "   -Navigation throught different webforms."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "   -Roles and privileges management."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "   -Use of custom components: chart, date picker, calendar, timeline, depending on the need."
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "1iZDLr_GLG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}