{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "isConnected",
				"id": "somz6zEMQDaEkjDeebhGMT",
				"conditions": {
					"id": "98xtF9JmTUmKBA1xvp4n9p",
					"type": "combination",
					"op": "or",
					"conditions": [
						{
							"id": "6ofjJEsiNNP2fVikFCAfCJ",
							"type": "privilege",
							"name": "condition",
							"value": "administrate",
							"valueType": "hardCoded",
							"path": "",
							"dsType": "",
							"op": "eq"
						},
						{
							"id": "bD99KSdyqpAPfZ9SPxKJka",
							"type": "privilege",
							"name": "condition",
							"value": "employ",
							"valueType": "hardCoded",
							"op": "eq"
						},
						{
							"id": "wNCwLfix484ximkYUkn5Ak",
							"type": "privilege",
							"name": "condition",
							"value": "manage",
							"valueType": "hardCoded",
							"op": "eq"
						}
					]
				}
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"8CowxBZQly"
			],
			"linkedNodes": {}
		},
		"8CowxBZQly": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "login",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"height": "100%"
				}
			},
			"displayName": "Page Loader",
			"custom": {
				"states:somz6zEMQDaEkjDeebhGMT": {
					"webform": "HomePage"
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}